MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = iCnh4c0txNCAn2RUTB6IIUVZzatTwSge
MPESA_CONSUMER_SECRET = xhcPi53TCdYITCCs
LNM_PHONE_NUMBER = 254791777107
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379